<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Trabalho Web</title>
		<style>
		#head {
			position: fixed;
			width: 99%;
			height: 60px;
			margin-top: -20px;
			background-color: #2E2E2E;
			text-align: center;
		}

		#trabalho {
			padding-top: 6px;
			font-size: 18px;
			font-family: serif;
			color:#BDBDBD;
		}

		.table {
			position: relative;
			float: right;
			margin-top: 50px;
			width: 100%;
			height: 400px;
		}

		#footer {			
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		    height:60px;			
			font-family: serif;
			font-size: 14px;
			text-align: center;
			color: #ffffff;
			background-color: #2E2E2E;
		}


		#footer p {
			position: relative;
			padding-top: 15px;
			color: #848484
		}
		</style>
	</head>
	<body>
		<!-- Cabeçalho -->
			<div id="head">
			<p id="trabalho">Trabalho de WEB: Página Pessoal</p>
			</div>
		<!-- Tabelas -->
		<div class="table">
			<table border="1" align=center>
				<tr>
					<th colspan="2" width=700px><h4> DADOS PESSOAIS </h4></th>
				</tr>
				<tr><td rowspan="7" width=100px><img src="https://avatars1.githubusercontent.com/u/18036148?v=3&s=460" width="170x" height="170px;"></td></tr>
				<tr> <td><strong>Nome:</strong> Tamara Selau Carlos </td></tr>
			  <tr> <td><strong>Idade:</strong> 23 anos </td></tr>
			  <tr> <td><strong>Sexo:</strong> F </td></tr>
				<tr> <td><strong>Telefone:</strong>(48) 9966-4256</td></tr>
			  <tr> <td><strong>E-mail:</strong> <a href="tamaraselau@hotmail.com"> tamaraselau@hotmail.com </a></td></tr>
				<tr> <td><strong>Endereço:</strong> Rod. Sebastião Tôledo dos Santos, 1255, Maria Céu </td></tr>
			</table>

			<br/>

			<table border="1" align=center width=710px>
				<th><h4> INTERESSES PESSOAIS </h4></th></tr>
				<tr><td><strong>Músicas:</strong>Rock, Pop Rock, MPB, Indie;</td></tr>
				<tr><td><strong>Filmes:</strong>Romance, Suspense, Drama, entre outros;</td></tr>
			  <tr><td><strong>Esportes:</strong>Vôlei e caminhada;</td></tr>
			</table>

			<br/>

			<p align=center><a href=“#”>Facebook</a> <a href=“#”>Twitter</a> </p>

    <!-- Rodapé -->
		<div id="footer">
			<p>Desenvolvido em 2016 por Tamara Carlos</p>
		</div>
	</body>
</html>
